# Configuración general
SECRET_KEY=your_secret_key
PORT=8000

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_KEY=your_supabase_key

# OpenRouter
OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_WEBHOOK_ID=https://www.presentandflow.cl/api/payments/webhook
PAYPAL_WEBHOOK_SECRET=your_paypal_webhook_secret
PAYPAL_MODE=sandbox  # o "live" para producción 